<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72f6184d-c2a5-45b3-a4a6-51606319f9e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PusherForWindows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Push.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PushDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PushFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PushLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PushNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PushTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pusher\PusherUtils.cs" />
  </ItemGroup>
</Project>